[tox]
envlist = py3{8,9,10}
passenv = LD_PRELOAD
isolated_build = True

[testenv]
allowlist_externals =
    tox
    pytest
groups = dev
commands =
    pytest {posargs}

[testenv:lint]
allowlist_externals =
    flake8
groups = lint
commands =
    flake8 */sx*/